service: paralogs

custom:
  webpack:
    packager: yarn
  serverless-offline:
    port: 4000
  dynamodb:
    start:
      inMemory: true
      migrate: true
    stages:
      - dev
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  wingsTable: ${self:custom.stage}-wings-table
  usersTable: ${self:custom.stage}-pilots-table

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: eu-west-1
  environment:
    wingsTable: ${self:custom.wingsTable}
    usersTable: ${self:custom.usersTable}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:eu-west-1:*:*"

plugins:
  - serverless-dynamodb-local
  - serverless-plugin-monorepo
  - serverless-offline


functions:
  create-wing:
    handler: .build/adapters/primaries/addWing.handler.main
    events:
      - http:
          path: wings
          method: post
          cors: true

  list-wings:
      handler: .build/adapters/primaries/listWings.handler.main
      events:
        - http:
            path: wings
            method: get
            cors: true

  delete-wing:
    handler: .build/adapters/primaries/deleteWing.handler.main
    events:
      - http:
          path: wings/{id}
          method: delete
          cors: true

  signup:
    handler: .build/adapters/primaries/signUp.handler.main
    events:
      - http:
          path: pilots/signup
          method: post
          cors: true

  login:
    handler: .build/adapters/primaries/login.handler.main
    events:
      - http:
          path: pilots/login
          method: post
          cors: true


resources:
  - ${file(resources/dynamodb-wings.yml)}
  - ${file(resources/dynamodb-pilots.yml)}
  # - ${file(resources/cognito-user-pool.yml)}
  # - ${file(resources/cognito-identity-pool.yml)}
