service: paralogs-api

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: eu-west-1

package:
  individually: true

plugins:
  - serverless-webpack
  - serverless-offline

custom:
  webpack:
    packager: yarn   # Packager that will be used to package your external modules

functions:
  create-wing:
    handler: src/infra/handlers/createWing.main
    events:
      - http:
          path: wings
          method: post
          cors: true
  list-wings:
      handler: src/infra/handlers/listWings.main
      events:
        - http:
            path: wings
            method: get
            cors: true
  delete-wing:
    handler: src/infra/handlers/deleteWing.main
    events:
      - http:
          path: wings/{id}
          method: delete
          cors: true