app: serverless-playground-app
org: burkardjerome
service: paralogs-api

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: eu-west-1

functions:
  create-wing:
    handler: .build/handlers/createWing.handler
    events:
      - http:
          path: wings
          method: post
          cors: true
  list-wings:
      handler: .build/handlers/listWings.main
      events:
        - http:
            path: wings
            method: get
            cors: true
  delete-wing:
    handler: .build/handlers/deleteWing.main
    events:
      - http:
          path: wings/{id}
          method: delete
          cors: true